# data-generator

./: README.md  pom.xml
src/main/java/com/github/imcloudfloating/generator/: DataGeneratorApp.java
src/main/java/com/github/imcloudfloating/generator/component/: Generator.java
src/main/java/com/github/imcloudfloating/generator/config/: GeneratorConfig.java  TableConfig.java
src/main/java/com/github/imcloudfloating/generator/mapper/: InsertionMapper.java
src/main/resources/: application-test.yml
src/main/resources/config/: application.yml
src/main/resources/mapper/: InsertionMapper.xml
src/test/java/com/github/imcloudfloating/generator/: DataGeneratorAppTests.java
